<!doctype html>  
<html>
    <head>
<style>
*
{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
    margin-left: 60px;
}
.box
{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}
.box span
{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*80deg)) translateZ(500px);
    -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
}
.box span img
{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@keyframes animate
{
    0%
    {
        transform: perspective(1300px) rotateY(0deg);
    }
    100%
    {
        transform: perspective(1300px) rotateY(360deg);
    }
}
        </style>
    </head>
<body>
    <div class="box">
        <span style="--i:1;"><img src="1.jpg" height="200px" width="300px"></span>
        <span style="--i:2;"><img src="2.jpg" height="200px" width="300px"></span>
        <span style="--i:3;"><img src="3.jpg" height="200px" width="300px"></span>
        <span style="--i:4;"><img src="4.jpg" height="200px" width="300px"></span>
        <span style="--i:5;"><img src="5.jpg" height="200px" width="300px"></span>
        <span style="--i:6;"><img src="6.jpg" height="200px" width="300px"></span>
        <span style="--i:7;"><img src="7.jpg" height="200px" width="300px"></span>
        <span style="--i:8;"><img src="8.jpg" height="200px" width="300px"></span>
    </div>
</body>
 </html>