<html>

<head>
    <title>Quick CSS Border Trick 02</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0e1538;
}

.box{

    margin-right: 17px;
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.5);
    overflow: hidden;
    border-radius: 29px;
}
.box::before{
    content: '';
    position: absolute;
    width: 150px ;
    height: 140%;
    background: linear-gradient(#00ccff, #d400d4);
    animation: animate 2s linear infinite;
}
.box::after{
    content: '';
    position: absolute;
    inset: 4px;
    background: #0e1538;
    border-radius: 26px;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
.box h2{
    color: #fff;
    font-size: 10em;
    z-index: 10;
    text-shadow: 3px 3px black;
}
    </style>
</head>

<body>
    <div class="box">
        <h2>02</h2>
    </div>

    <div class="box 2">
        <h2 class="2">03</h2>
    </div>





</body>

</html>